<!--pages/scorehistory/scorehistory.wxml-->
<view class="form-title">一日之计在于晨</view>           
        <view wx:for="{{log}}" >
            <view class="form-item ">
                <view class="leftPlaceholder" style="font-size:10pt">时间</view>
                <view class="rightPlaceholder"   style="font-size:10pt">{{item}}</view>
            </view>
        </view>
