<!--pages/studyList/studyList.wxml-->



<view class="page-title">
  <h2 class="weui-form__title">自习室</h2>
</view>
  
  <view class='form-item'>
    <view class="leftPlaceholder" > <text class='form-title'>同学</text></view>
    <view class="rightPlaceholder"> <text class='form-title'>围观</text></view>
  </view>
  <view wx:for="{{list}}" wx:key="index">
    <view class='form-item'>
      <view class="leftPlaceholder"> <text class='form-content'> user id:{{item.id}};user nickname:{{item.nickname}}
      </text></view>
        <view class="rightPlaceholder" > {{alive}} </view> 
        
              
    </view>
  </view>
<!--
  <live-player src="http://47.94.173.35:1935/2/10010" mode="RTC" autoplay="true" bindstatechange="statechange" binderror="error" style="width: 300px; height: 225px;" />

<live-pusher url="http://47.94.173.35/2" mode="RTC" autopush bindstatechange="statechange" style="width: 300px; height: 225px;" url="rtmp://47.94.173.35/2"/>
-->

<view class="button-order">
<navigator wx:if="{{alive == false}}"  open-type="redirect"url="../order/order" class="weui-btn weui-btn_primary">准备</navigator>
<button wx:if="{{alive == true}}"  class="weui-btn weui-btn_primary" bindtap="endLive">结束</button>

<button bindtap="check">检测是否在学习</button>
</view>

